# CDA_2022-2024

API/ApiAsp/: ApiAsp.sln
API/ApiAsp/ApiUser.Db/: UserDbContext.cs
API/ApiAsp/ApiUser.Models/: Model.cs  User.cs
API/ApiBank/: ApiBank.sln
API/ApiBank/ApiBank/: ApiBank.csproj  Program.cs
API/ApiBank/ApiBank.WebApp/: ApiBank.WebApp.csproj
API/ApiBank/ClassLibraryDb/: BankDbContext.cs  ClassLibraryDb.csproj
API/ApiBank/ClassLibraryModels/: BankTransaction.cs  Model.cs  (+1 more)
API/ApiExemple/: ApiExemple.sln
BDD_Merise/Exercices_Modèle_Conceptuel/: Aéroport.docx  Aéroport.lo1  Bibliothèque.docx  Bibliothèque.lo1  Bibliothèque.loo  Course_de_chevaux.docx  Course_de_chevaux.lo1  Course_de_chevaux.loo  Course_de_chevaux.xlsx  Editeur.docx  Inventaire_oeuvres.docx  Inventaire_oeuvres.lo1  Inventaire_oeuvres.loo
Design Pattern/: design_pattern_composite_addition.eap  design_pattern_proxy.eap
Design Pattern/ClassLibraryFigures/: ClassLibraryFigures.sln
Design Pattern/ClassLibraryOperation/: ClassLibraryOperation.sln
Design Pattern/ClassLibraryProxy/: ClassLibraryProxy.sln
Méthode Agile/SCRUM/: Gab.eap  Groupe2ProjectDAB.eap  Picsou UserStrories (1).docx
Méthode Agile/Unified Process/: GroupeProject.eap  Scenario Effectuer un retrait Client autre banque (1).docx  formation.eap  jebouquinecom.eap
SQL/Villes Départements/: SQLQuery1.sql  Villes départements.ssmssln  mssql.03.DQL.ssmssqlproj
SQL/Villes_Pays/: 01 Villes_Pays - DDL - create-alter-drop.sql  02 Villes_Pays - DML - insert.sql  03 Villes_Pays - DQL - select.sql  Villes_Pays.ssmssln  Villes_Pays.ssmssqlproj
SQL/cars/: 01 - cars - DDL.sql  02 - cars - DML.sql  03 - cars - DQL.sql  cars.ssmssln  cars.ssmssqlproj
Test/BarnabeTest/: BarnabeTest.sln
Test/Bouteille/: Bouteille.sln
Test/ForTest/: ForTest.sln
Test/Kata_FizzBuzz/: Kata_FizzBuzz.sln
Test/MonJeu/: MonJeu.sln
Test/TDD/: TDD.sln
Web/WebApplicationCereals/: WebApplicationCereals.sln
WinForms/Exo_ToutEmbal/: Exo_ToutEmbal.sln
WinForms/Exo_ToutEmbal_Dynamique/: Exo_ToutEmbal_Dynamique.sln
WinForms/Exo_ToutEmbal_Dynamique/WinFormsAppToutEmbal/: FormToutEmbal.Designer.cs  FormToutEmbal.cs  FormToutEmbal.resx  WinFormsAppToutEmbal.csproj
WinForms/Exo_WinForms/: Exo_WinForms.sln
WinForms/Exo_WinForms/WinFormsAppListBoxEtComboBox/: FormListBoxEtComboBox.Designer.cs  FormListBoxEtComboBox.cs  Program.cs  WinFormsAppListBoxEtComboBox.csproj
WinForms/Exo_WinForms/WinFormsAppPhase4/: FormLogin.Designer.cs  FormLogin.cs  FormSaisie.Designer.cs  FormSaisie.cs  Phase4Mere.Designer.cs  Phase4Mere.cs  Phase4Mere.resx  Program.cs  WinFormsAppPhase4.csproj
(+424 files in other folders)
