<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mssql.03.DQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3925\SQLEXPRESS:exo_villes_user">
          <Created>2023-03-01T08:26:16.4623139+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3925\SQLEXPRESS</Server>
          <UserName>exo_villes_user</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>exo_villes</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:exo_villes_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>exo_villes_user</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>