<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="cars">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3925\SQLEXPRESS:cars">
          <Created>2023-02-17T08:21:37.2946502+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3925\SQLEXPRESS</Server>
          <UserName>cars</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - cars - DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:cars</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>cars</AssociatedConnUserName>
          <FullPath>01 - cars - DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - cars - DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:cars</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>cars</AssociatedConnUserName>
          <FullPath>02 - cars - DML.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - cars - DQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:cars</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>cars</AssociatedConnUserName>
          <FullPath>03 - cars - DQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>