<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exo_ToutEmbal\ClassLibraryOutils\ClassLibraryOutils.csproj" />
    <ProjectReference Include="..\..\Exo_ToutEmbal\ClassLibraryToutEmbal\ClassLibraryToutEmbal.csproj" />
    <ProjectReference Include="..\WinFormsControlLibraryToutEmbal\WinFormsControlLibraryToutEmbal.csproj" />
  </ItemGroup>

</Project>