
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Villes_Pays", "Villes_Pays.ssmssqlproj", "{0D975803-387C-4979-B596-CEA7F95E7FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D975803-387C-4979-B596-CEA7F95E7FCE}.Default|Default.ActiveCfg = Default
		{EDF1BD44-800A-42B9-ACB9-28F854C15807}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {348DF90E-F78F-4229-A418-FA04B2C9629C}
	EndGlobalSection
EndGlobal
