<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Villes_Pays">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3925\SQLEXPRESS:villes_pays">
          <Created>2023-02-15T09:26:50.7655507+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3925\SQLEXPRESS</Server>
          <UserName>villes_pays</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 Villes_Pays - DDL - create-alter-drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:villes_pays</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>villes_pays</AssociatedConnUserName>
          <FullPath>01 Villes_Pays - DDL - create-alter-drop.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Villes_Pays - DML - insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:villes_pays</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>villes_pays</AssociatedConnUserName>
          <FullPath>02 Villes_Pays - DML - insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Villes_Pays - DQL - select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3925\SQLEXPRESS:False:villes_pays</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3925\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>villes_pays</AssociatedConnUserName>
          <FullPath>03 Villes_Pays - DQL - select.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>