<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page A11y du site de la société HandiA11y">
    <title>HandiA11y - A11y</title>
    <link rel="stylesheet" href="css/styleA11y.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen" />
    <script src="accessconfig/js/accessconfig.min.js" type="text/javascript"></script>
</head>
<body>
    <header role="banner">
        <nav class="grid1">
            <div id="coingauche">
                <a href="#contenu">Aller au contenu</a><br>
                <img id="logo" src="img/a11yNow.png" alt="logo de la société HandiA11y">
            </div>
            <ul id="menu" class="grid2">
                <li id="welcome"><a href="index.html">Accueil</a></li>
                <li id="a11y"><a href="a11y.html">A11y</a></li>
                <li id="disability"><a href="handicaps.html">Handicaps</a></li>
                <li id="donation"><a href="dons.html">Faites un don</a></li>
                <li id="team"><a href="equipe.html">Equipe</a></li>
                <li id="glossaire"><a href="glossaire.html">Glossaire</a></li>
                <li id="accessibility"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
            <div id="search">
                <label for="text" >Rechercher</label>
                <form role="search">
                    <input type="text" id="text">
                </form>
                <button>Rechercher</button>
            </div>
        </nav>
    </header>
    <main role="main">
        <a id="contenu" tabindex="-1"></a>
        <h1>Quelques bonnes pratiques d'accessibilité...</h1>
        <img alt="" src="img/decorative-image.jpg" id="deco">
        <h2>Images décoratives</h2>
        <p>Utiliser des attributs "alt" vides ou nuls pour les images purement décoratives afin d'éviter qu'elles soient lues par les technologies d'assistance.</p>
        <img id="livre" alt="Couverture du livre Accessibilité et handicap de Joël Zaffran au édition PUG" src="img/informative-image.jpg">
        <h2>Images informatives</h2>
        <p>Utiliser des descriptions appropriées dans les attributs "alt" pour les images informatives afin de fournir des informations équivalentes pour les utilisateurs qui ne peuvent pas voir les images. Les attributs title et aria-describedby ne sont pas indispensables !</p>
        <img id="semantique" alt="Image illustrant l'utilisation de balises HTML sémantiques" src="img/semantique-html.jpg">
        <h2>Balises HTML sémantiques (image informative)</h2>
        <p>Utiliser des balises HTML sémantiques appropriées (telles que &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;) pour améliorer la structure et la compréhension du contenu par les technologies d'assistance.</p>
        <details>
            <summary>Description de l'image</summary>
            <p>Purement démonstratif, cette image affiche une page HTML avec les balises habituelles qui permettent de structurer le code de la page.</p>
            <pre>
                <code>
                    &lt;!DOCTYPE html&gt;
                    &lt;html lang="fr"&gt;
                        &lt;head&gt;
                            &lt;meta charset="UTF-8"&gt;
                            &lt;title&gt;Exemple de Sémantique minimaliste HTML pour l'Accessibilité&lt;/title&gt;
                            &lt;/head&gt;
                        &lt;body&gt;
                            &lt;header&gt;
                                &lt;h1&gt;Titre de la page&lt;/h1&gt;
                            &lt;/header&gt;
                            &lt;nav&gt;
                                &lt;ul&gt;
                                    &lt;li&gt; &lt;a href="#"&gt;Accueil&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt; &lt;a href="#"&gt;À propos&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt; &lt;a href="#"&gt;Services&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt; &lt;a href="#"&gt;Contact&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/nav&gt;
                            &lt;main&gt;
                                &lt;h2&gt;Contenu principal &lt;/h2&gt;
                                &lt;p&gt;un paragraphe &lt;/p&gt;
                                &lt;p&gt;un autre paragraphe &lt;/p&gt;
                            &lt;/main&gt;
                            &lt;footer&gt;
                                &lt;p&gt;Copyright © 2023. Tous droits réservés. &lt;/p&gt;
                            &lt;/footer&gt;
                        &lt;/body&gt;
                    &lt;/html&gt;
                </code>
            </pre>
        </details>
        
        <img id="clavier" alt="Image qui illustre l'accès au clavier sans possibilité d'utiliser la souris." src="img/image-clavier.png">
        <h2>Accès au clavier (image informative)</h2>
        <p>S'assurer que toutes les fonctionnalités du site sont accessibles via le clavier pour les utilisateurs qui ne peuvent pas utiliser la souris.</p>
        <img alt="Image informative pour illustrer le contraste des couleurs sur une page de laposte.fr" src="img/contraste-image.png">
        <h2>Contraste des couleurs (image informative)</h2>
        <p>Utiliser des combinaisons de couleurs offrant un contraste suffisant pour rendre le contenu lisible pour les personnes atteintes de déficience visuelle.</p>
        <img alt="Image illustrant l'utilisation de balises sémantiques pour les formulaires" src="img/image-formulaire.png">
        <h2>Formulaires sémantiques (image informative)</h2>
        <p>Utiliser des balises HTML sémantiques pour les formulaires (telles que &lt;form&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;textarea&gt;, etc...) pour améliorer l'accessibilité et la compréhension du contenu par les technologies d'assistance.</p>
        <article>
            <h1>Comment réaliser un audit d'accessibilité de votre site web ?</h1>
            <img alt="" src="img/ara.png">
            <p>ARA vous propose une méthodologie pour réaliser 3 types d'audit</p>
            <ul>
                <li>Rapide (25 critères du RGAA)</li>
                <li>Complémentaire (50 critères du RGAA)</li>
                <li>Complet dit de conformité (106 critères du RGAA)</li>
            </ul>
            <p><a href="https://ara.numerique.gouv.fr/audits/nouveau">Lien pour effectuer un audit d'un site web</a></p>
            <p><a href="https://ara.numerique.gouv.fr/ressources/outils">Lien vers une liste d'outils pour tester l'accessibilité</a></p>
        </article>
    </main>
    <footer role="contentinfo">
        <p>&#xA9; 2023 HandiA11y. Tout droits réservés.</p>
    </footer>
</body>
</html>