<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page Equipe du site de la société HandiA11y">
    <title>HandiA11y - Equipe</title>
    <link rel="stylesheet" href="css/styleEquipe.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen" />
    <script src="accessconfig/js/accessconfig.min.js" type="text/javascript"></script>
</head>
<body>
    <header role="banner">
        <nav class="grid1">
            <div id="coingauche">
                <a href="#contenu">Aller au contenu</a><br>
                <img id="logo" src="img/a11yNow.png" alt="logo de la société HandiA11y">
            </div>
            <ul class="grid2">
                <li id="welcome"><a href="index.html">Accueil</a></li>
                <li id="a11y"><a href="a11y.html">A11y</a></li>
                <li id="disability"><a href="handicaps.html">Handicaps</a></li>
                <li id="donation"><a href="dons.html">Faites un don</a></li>
                <li id="team"><a href="equipe.html">Equipe</a></li>
                <li id="glossaire"><a href="glossaire.html">Glossaire</a></li>
                <li id="accessibility"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
            <div id="search">
                <label for="text" >Rechercher</label>
                <input type="text" id="text">
                <button>Rechercher</button>
            </div>
        </nav>
    </header>
    <main role="main">
        <a id="contenu" tabindex="-1"></a>
        <h1>Notre présence dans le monde !</h1>
        <p>HandiA11y est un site fictif en cours de création permettant d'effectuer des tests d'accessibilité avec un un lecteur d'écran comme NVDA ou JAWS.</p>
        <section>
            <h1>Une équipe dirigeante à la pointe de la technologie (Paris)</h1>
            <div>
                <img id="presidente" src="img/directrice.png" alt="Photo de notre directrice madame Muche Raymonde">
                <h2>Directrice et experte en développement web</h2>
                <p>Raymonde Muche</p>
            </div>
            <div class="grid3">
                <div>
                    <img class="photo" src="img/communication.png" alt="Photo de la responsable en communication">
                    <h2>Communication</h2>
                    <p>Barbara Coiffure</p>
                </div>
                <div>
                    <img class="photo" src="img/rh.png" alt="Photo du commercial">
                    <h2>Relations clients</h2>
                    <p>Johnny PasDepp</p>
                </div>
                <div>
                    <img class="photo" src="img/webmaster.png" alt="Photo de la webmastrice et accessibilité">
                    <h2>Accessibilité</h2>
                    <p>Ariana PasGrandé</p>
                </div>
                <div>
                    <img class="photo" src="img/noixdecoco.png" alt="Photo de notre mascotte">
                    <h2>Mascotte</h2>
                    <p>Noix de Coco</p>
                </div>
            </div>
        </section>
        <section>
            <h1>Notre implantation est pourtant réelle ( enfin, presque ;) )</h1>
            <ul>
                <li><a title="Lien vers la page wikipedia de Paris - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Paris">Paris</a> le siège (France) - 4 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de New York - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/New_York">New York</a> (États-Unis) - 12 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Londres - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Londres">Londres</a> (Royaume-Uni) - 18 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Tokyo - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Tokyo">Tokyo</a> (Japon) - 10 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Berlin - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Berlin">Berlin</a> (Allemagne) - 8 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Moscou - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Moscou">Moscou</a> (Russie) - 1 bénévole</li>
                <li><a title="Lien vers la page wikipedia de Pékin - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/P%C3%A9kin">Pékin</a> (Chine) - 200 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Sydney - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Sydney">Sydney</a> (Australie) - 9 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de São Paulo - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/S%C3%A3o_Paulo">São Paulo</a> (Brésil) - 7 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Dubai - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Dubai">Dubai</a> (Émirats arabes unis) - 13 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Rome - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Rome">Rome</a> (Italie) - 11 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Mexico - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Mexico">Mexico</a> (Mexique) - 16 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Singapour - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Singapour">Singapour</a> (Singapour) - 19 bénévoles</li>
                <li><a title="Lien vers la page wikipedia de Mumbai - nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Mumbai">Mumbai</a> (Inde) - 6 bénévoles</li>
            </ul>
        </section>
    </main>
    <footer role="contentinfo">
        <p>&#xA9; 2023 HandiA11y. Tout droits réservés.</p>
    </footer>
</body>
</html>