<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page Glossaire du site de la société HandiA11y">
    <title>HandiA11y - Glossaire</title>
    <link rel="stylesheet" href="css/styleGlossaire.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen" />
    <script src="js/main-glossaire.js" type="module"></script>
    <script src="accessconfig/js/accessconfig.min.js" type="text/javascript"></script>

</head>
<body>
    <header role="banner">
        <nav class="grid1">
            <div id="coingauche">
                <a href="#contenu">Aller au contenu</a><br>
                <img id="logo" src="img/a11yNow.png" alt="logo de la société HandiA11y">
            </div>
            <ul id="menu" class="grid2">
                <li id="welcome"><a href="index.html">Accueil</a></li>
                <li id="a11y"><a href="a11y.html">A11y</a></li>
                <li id="disability"><a href="handicaps.html">Handicaps</a></li>
                <li id="donation"><a href="dons.html">Faites un don</a></li>
                <li id="team"><a href="equipe.html">Equipe</a></li>
                <li id="glossaire"><a href="glossaire.html">Glossaire</a></li>
                <li id="accessibility"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
            <div id="search">
                <label for="text" >Rechercher</label>
                <form role="search">
                    <input type="text" id="text">
                </form>
                <button>Rechercher</button>
            </div>
        </nav>
    </header>
    <main role="main">
        <a id="contenu" tabindex="-1"></a>
        <h1>Glossaire</h1>
        <label for="title-select">Choisissez un intitulé</label>
        <select name="titles" id="title-select">
            <option value="">Choisissez un intitulé</option>
        </select>
        <div id="bodyField"></div>
    </main>
    <footer role="contentinfo">
        <p>&#xA9; 2023 HandiA11y. Tout droits réservés.</p>
    </footer>
</body>
</html>