<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'accueil du site de la société HandiA11y">
    <title>HandiA11y - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen" />
    <script src="accessconfig/js/accessconfig.min.js" type="text/javascript"></script>
</head>
<body>
    <header role="banner">
        <nav class="grid1">
            <div id="coingauche">
                <a href="#contenu">Aller au contenu</a><br>
                <img id="logo" src="img/a11yNow.png" alt="logo de la société HandiA11y">
            </div>
            <ul id="menu" class="grid2">
                <li id="welcome"><a href="index.html">Accueil</a></li>
                <li id="a11y"><a href="a11y.html">A11y</a></li>
                <li id="disability"><a href="handicaps.html">Handicaps</a></li>
                <li id="donation"><a href="dons.html">Faites un don</a></li>
                <li id="team"><a href="equipe.html">Equipe</a></li>
                <li id="glossaire"><a href="glossaire.html">Glossaire</a></li>
                <li id="accessibility"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
            <div id="search">
                <form role="search">
                    <label for="text" >Rechercher</label>
                    <input type="text" id="text">
                    <button>Rechercher</button>
                </form>
            </div>
        </nav>
    </header>
    <main role="main">
        <a id="contenu" tabindex="-1"></a>
        <section id="introduction">
            <h1>Bienvenue sur HandiA11y</h1>
            <article>
                <p>HandiA11y est un site spécialisé pour découvrir les bases de l'accessibilité web et les différents handicaps à prendre en compte.</p>
                <h1>Pourquoi A11y et pas A11é ?</h1>
                <p>A11E est une abréviation pour accessibilité où 11 représente le nombre de lettres entre le a et le é du mot accessibilité. Cette même abréviation dans sa version anglaise est plus jolie à l'oreille : A11Y</p>
                <h1>Quelle est l'origine du mot HANDICAP ?</h1>
                <p>Le mot <i>handicap</i> trouve son origine dans l'anglais médiéval. Il est dérivé de l'expression <b><span lang="en">hand in cap</span></b>, qui signifie <i>main dans le chapeau</i>. À l'époque, cette expression était utilisée dans les jeux de hasard pour indiquer qu'un joueur était désavantagé ou handicapé par rapport aux autres joueurs. Au fil du temps, le terme a été adopté dans d'autres contextes pour décrire une situation où une personne est désavantagée ou limitée dans ses capacités physiques, mentales ou sociales.</p>
            </article>
        </section>
        <section>
            <h1>Le WCAG et les 4 principes A11y</h1>
            <div class="grid3">
                <article id="perceptible">
                    <h1>Perceptible</h1>
                    <p>Les informations et les composants de l'interface utilisateur doivent être perceptibles pour tous les utilisateurs, y compris ceux ayant des limitations sensorielles.</p>
                </article>
                <article id="usable">
                    <h1>Utilisable</h1>
                    <p>Les composants de l'interface utilisateur doivent être utilisables par tous les utilisateurs, y compris ceux ayant des limitations physiques ou cognitives.</p>
                </article>
                <article id="understandable">
                    <h1>Compréhensible</h1>
                    <p>Les informations et les opérations doivent être compréhensibles pour tous les utilisateurs, y compris ceux ayant des limitations cognitives.</p>
                </article>
                <article id="robust">
                    <h1>Robuste</h1>
                    <p>Le contenu doit être robuste et fonctionnel sur différentes plateformes, y compris les technologies d'assistance, pour tous les utilisateurs.</p>
                </article>
            </div>
        </section>
        <section>
            <table id="table1">
                <caption>Les critères WCAG 2.1 sous forme de tableau</caption>
                <thead>
                    <tr>
                        <th>Principes</th>
                        <th>Critères</th>
                        <th>Correspondances</th>
                        <th>Objectifs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">Perceptible</td>
                        <td>1.1</td>
                        <td>Alternatives textuelles</td>
                        <td>Fournir des alternatives textuelles pour tout contenu non textuel afin qu'il puisse être modifié dans d'autres formes comme les gros caractères, le braille, la parole, les symboles ou un langage plus simple.</td>
                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td>Médias temporels</td>
                        <td>Fournir des alternatives aux médias temporels</td>
                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td>Adaptable</td>
                        <td>Créez du contenu qui peut être présenté de différentes manières (par exemple une mise en page plus simple) sans perdre d'informations ou de structures.</td>
                    </tr>
                    <tr>
                        <td>1.4</td>
                        <td>Distinguable</td>
                        <td>Facilitez la visualisation et l'écoute du contenu par les utlisateurs, notamment en séparant le premier plan de l'arrière-plan.</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Utilisable</td>
                        <td>2.1</td>
                        <td>Accessible au clavier</td>
                        <td>Rendre toutes les fonctionnalités disponibles à partir d'un clavier.</td>
                    </tr>
                    <tr>
                        <td>2.2</td>
                        <td>Suffisamment de temps</td>
                        <td>Donnez aux utilisateurs suffisamment de temps pour lire et utiliser le contenu</td>
                    </tr>
                    <tr>
                        <td>2.3</td>
                        <td>Convulsions et réactions physiques</td>
                        <td>Concevoir des contenus qui ne provoquent pas de convulsions ou des réactions physiques comme des crises épileptiques (zone clignotantes et flashs).</td>
                    </tr>
                    <tr>
                        <td>2.4</td>
                        <td>Navigable</td>
                        <td>Fournir des moyens d'aider les utilisateurs à naviguer, à trouver du contenu et à déterminer où ils se trouvent.</td>
                    </tr>
                    <tr>
                        <td>2.5</td>
                        <td>Entrées ciblables</td>
                        <td>Faciliter l'utilisation des fonctionnalités par les utilisateurs grâce à diverses entrées eu-delà du clavier.</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Compréhensible</td>
                        <td>3.1</td>
                        <td>Lisibilité du texte et de l'interface</td>
                        <td>Rendre le contenu du texte lisible et compréhensible</td>
                    </tr>
                    <tr>
                        <td>3.2</td>
                        <td>Prévisible</td>
                        <td>Faites en sorte que les pages Web s'affichent et fonctionnent de manière prévisible.</td>
                    </tr>
                    <tr>
                        <td>3.3</td>
                        <td>Assistance à la saisie</td>
                        <td>Aider les utilisateurs à éviter et à corriger les erreurs</td>
                    </tr>
                    <tr>
                        <td>Robuste</td>
                        <td>4.1</td>
                        <td>Compatible</td>
                        <td>Optimiser la compatibilité avec les agents utilisateurs actuels et futurs, y compris les technologies d'assistance.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <table id="table2">
                <caption>Les 3 niveaux de conformité WCAG 2.1</caption>
                <thead>
                    <tr>
                        <th>Niveaux</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>Accessibilité de base, répondant aux besoins essentiels des utilisateurs handicapés ou en situation de handicap.</td>
                    </tr>
                    <tr>
                        <td>AA</td>
                        <td>Accessibilité avancée, garantissant une meilleure expérience pour la majorité des utilisateurs handicapés ou en situation de handicap.</td>
                    </tr>
                    <tr>
                        <td>AAA</td>
                        <td>Accessibilité maximale, offrant une expérience optimale pour tous les utilisateurs, y compris les utilisateurs handicapés.</td>
                    </tr>
                </tbody>
            </table>
            <p id="text1">
                Vous pouvez tester la lecture des 2 tableaux avec JAWS ou NVDA pour voir si ils sont accessibles !<br>
                <a href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_customize&technologies=js%2Cserver%2Csmil%2Cpdf%2Cflash%2Csl">WCAG 2.1 en VO</a>
            </p>
        </section>
        <section>
            <h1>Most common WCAG failures byWebAIM</h1>
            <figure id="graph">
                <figcaption>Graphique et tableaux des échecs les plus courants par WebAIM</figcaption>
                <img src="img/WebAIM_million1.png" alt="image représentant un graphique des échecs les plus courant par WebAIM">
            </figure>
            <table id="table3">
                <caption>Most common types of WCAG 2 failures</caption>
                <thead>
                    <tr>
                        <th><span lang="en">WCAG Failure Type</span></th>
                        <th><span lang="en"># of home pages</span></th>
                        <th><span lang="en">% of home pages</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span lang="en">Low contrast text</span></td>
                        <td>852,868</td>
                        <td>85.3%</td>
                    </tr>
                    <tr>
                        <td><span lang="en">Missing alternative text for images</span></td>
                        <td>679,864</td>
                        <td>68%</td>
                    </tr>
                    <tr>
                        <td><span lang="en">Empty links</span></td>
                        <td>581,408</td>
                        <td>58.1%</td>
                    </tr>
                    <tr>
                        <td><span lang="en">Missing form input labels</span></td>
                        <td>528,482</td>
                        <td>52.8%</td>
                    </tr>
                    <tr>
                        <td><span lang="en">Missing document language</span></td>
                        <td>329,612</td>
                        <td>33.1%</td>
                    </tr>
                    <tr>
                        <td><span lang="en">Empty buttons</span></td>
                        <td>250,367</td>
                        <td>25%</td>
                    </tr>
                </tbody>
            </table>
            <p id="text2"><a href="https://webaim.org/projects/million/">lien vers l'explication du graphique et du tableau (en anglais)</a></p>
        </section>
    </main>
    <footer role="contentinfo">
        <p>&#xA9; 2023 HandiA11y. Tout droits réservés.</p>
    </footer>
</body>
</html>